[
// Copy these lines to your User keymap and uncomment them to use the shortkeys 

// * outline_cycle: a list that describes the various modes of the outline on repeated
//      use of the trigger
// ["toc"] toggles the table of contents and does not close it on the next trigger
// ["toc", "close"] toggles the table of contents and closes it on the next trigger
// ["toc", "full", "close"] cycles between the the table of contents, the full view,
//      and closing the outline
//  Possibilities are "toc" (only the table of contents), "full" (toc with labels),
// "section", "subsection", etc. (toc with no finer subdivision than section, etc.) 
//  and "close"
//
// * side: "left" or "right"
//
    { "keys": ["super+j", "a"], "command": "latex_outline",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }],
        "args": {"side": "left", "outline_cycle": ["toc", "full", "close"]},
    },
    { "keys": ["super+j", "e"], "command": "latex_outline",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.tex.latex" }],
        "args": {"side": "right", "outline_cycle": ["toc", "full", "close"]}
    },
    { "keys": ["super+j", "z"], "command": "latex_outline_close_sidebar"},
//    
// Uncomment the lines below to neutralize the ["super+j", "a"] and ["super+j", "e"]
// shortcuts outside of LaTeX files
    { "keys": ["super+j", "a"], "command": "noop",
        "context": [{ "key": "selector", "operator": "not_equal", "operand": "text.tex.latex" }],
    },
    { "keys": ["super+j", "e"], "command": "noop",
        "context": [{ "key": "selector", "operator": "not_equal", "operand": "text.tex.latex" }],
    },
]