{
    "name": "LaTeXOutline Color Scheme",
    "globals":
    {
        "background": "hsl(210, 15%, 22%)",
        "invisibles": "hsl(210, 15%, 22%)",
        "foreground": "hsl(219, 28%, 88%)",
        "line_highlight": "hsla(210, 13%, 40%, 0.7)",

    },
    "rules":
    [   {
            "name": "Part",
            "scope": "part.latexoutline, bullet.part.latexoutline",
            "foreground": "hsl(0, 0%, 97%)",
            "font_style": "bold, glow",
        },
        {
            "name": "Chapter",
            "scope": "chapter.latexoutline, bullet.chapter.latexoutline",
            "foreground": "hsl(14, 100%, 88%)",
            "font_style": "bold",
        },
        {
            "name": "Section",
            "scope": "section.latexoutline, bullet.section.latexoutline",
            "foreground": "hsl(208, 100%, 82%)",
            "font_style": "bold",
        },
        {
            "name": "Subsection",
            "scope": "subsection.latexoutline, bullet.subsection.latexoutline",
            "foreground": "hsl(114, 48%, 76%)",
        },
        {
            "name": "Subsubsection",
            "scope": "subsubsection.latexoutline, bullet.subsubsection.latexoutline",
            "foreground": "hsl(300, 38%, 73%)",
        },
        {
            "name": "Paragraph",
            "scope": "paragraph.latexoutline, bullet.paragraph.latexoutline",
            "foreground": "hsl(210, 13%, 45%)",
        },
        {
            "name": "Frametitle",
            "scope": "frametitle.latexoutline, bullet.frametitle.latexoutline",
            "foreground": "hsl(180, 36%, 54%)",
        },
        {
            "name": "Label",
            "scope": "label.latexoutline, bullet.label.latexoutline",
            "foreground": "rgb(133, 129, 66)",
            "font_style": "italic",
        },
    ]
}