[
  {
    "caption": "LaTeXOutline: ToC on the Left",
    "command": "latex_outline",
    "args": {
      "side": "left",
      "outline_cycle": ["toc", "close"],
    }
  },
  {
    "caption": "LaTeXOutline: ToC on the Right",
    "command": "latex_outline",
    "args": {
      "side": "right",
      "outline_cycle": ["toc", "close"],
    }
  },
  {
    "caption": "LaTeXOutline: ToC and labels on the Left",
    "command": "latex_outline",
    "args": {
      "side": "left",
      "outline_cycle": ["full", "close"],
    }
  },
  {
    "caption": "LaTeXOutline: ToC and labels on the Right",
    "command": "latex_outline",
    "args": {
      "side": "right",
      "outline_cycle": ["full", "close"],
    }
  },
  {
    "caption": "LaTeXOutline: Close sidebar",
    "command": "latex_outline_close_sidebar",
    "args": {}
  },
  {
    "caption": "LaTeXOutline: Freshen sidebar",
    "command": "latex_outline_refresh",
    "args": {}
  },
  {
    "caption": "Preferences: LaTeXOutline Settings",
    "command": "edit_settings",
    "args": {
        "base_file": "${packages}/LaTeXOutline/latexoutline.sublime-settings",
        "default": "{\n\t$0\n}\n"
    },
  },
  {
  "caption": "Preferences: LaTeXOutline Key Bindings",
  "command": "edit_settings",
  "args": {
      "base_file": "${packages}/LaTeXOutline/Default ($platform).sublime-keymap",
      "default": "{\n\t$0\n}\n"
    },
  },
]
