{
    "name": "LaTeXOutline Color Scheme",
    "globals":
    {
        "background": "#354551",
        "invisibles": "#354551",
        "foreground": "#e9e7e2",
        "line_highlight": "#181b1e",

    },
    "rules":
    [   {
            "name": "Part",
            "scope": "part.latexoutline, bullet.part.latexoutline",
            "foreground": "rgb(240, 150, 150)",
            "font_style": "bold, glow",
        },
        {
            "name": "Chapter",
            "scope": "chapter.latexoutline, bullet.chapter.latexoutline",
            "foreground": "#ffece6",
            "font_style": "bold",
        },
        {
            "name": "Section",
            "scope": "section.latexoutline, bullet.section.latexoutline",
            "foreground": "rgb(174, 255, 194)",
            "font_style": "bold",
        },
        {
            "name": "Subsection",
            "scope": "subsection.latexoutline, bullet.subsection.latexoutline",
            "foreground": "rgb(200, 230, 255)",
        },
        {
            "name": "Subsubsection",
            "scope": "subsubsection.latexoutline, bullet.subsubsection.latexoutline",
            "foreground": "rgb(240, 255, 220)",
        },
        {
            "name": "Paragraph",
            "scope": "paragraph.latexoutline, bullet.paragraph.latexoutline",
            "foreground": "rgb(255, 255, 255)",
        },
        {
            "name": "Frametitle",
            "scope": "frametitle.latexoutline, bullet.frametitle.latexoutline",
            "foreground": "rgb(168, 231, 251)",
        },
        {
            "name": "Label",
            "scope": "label.latexoutline, bullet.label.latexoutline",
            "foreground": "rgb(133, 129, 66)",
            "font_style": "italic",
        },
    ]
}