{
    "name": "LaTeXOutline Color Scheme",
    "globals":
    {
        "background": "hsl(180, 9%, 99%)",
        "invisibles": "hsl(180, 9%, 99%)",
        "foreground": "hsl(0, 0%, 20%)",
        "line_highlight": "hsl(204, 3%, 66%)",

    },
    "rules":
    [   {
            "name": "Title",
            "scope": "title.latexoutline",
            "foreground": "rgb(112, 92, 65)",
            "font_style": "glow",
        },
        {
            "name": "Part",
            "scope": "part.latexoutline, bullet.part.latexoutline",
            "foreground": "rgb(59, 58, 41)",
            "font_style": "bold",
        },
        {
            "name": "Chapter",
            "scope": "chapter.latexoutline, bullet.chapter.latexoutline",
            "foreground": "hsl(351, 98%, 17%)",
            "font_style": "bold",
        },
        {
            "name": "Section",
            "scope": "section.latexoutline, bullet.section.latexoutline",
            "foreground": "hsl(236, 70%, 28%)",
            "font_style": "bold",
        },
        {
            "name": "Subsection",
            "scope": "subsection.latexoutline, bullet.subsection.latexoutline",
            "foreground": "hsl(135, 61%, 29%)",
        },
        {
            "name": "Subsubsection",
            "scope": "subsubsection.latexoutline, bullet.subsubsection.latexoutline",
            "foreground": "hsl(278, 58%, 30%)",
        },
        {
            "name": "Paragraph",
            "scope": "paragraph.latexoutline, bullet.paragraph.latexoutline",
            "foreground": "hsl(30, 80%, 15%)",
        },
        {
            "name": "Frametitle",
            "scope": "frametitle.latexoutline, bullet.frametitle.latexoutline",
            "foreground": "hsl(194, 34%, 31%)",
        },
        {
            "name": "Label",
            "scope": "label.latexoutline, bullet.label.latexoutline",
            "foreground": "rgb(168, 163, 83)",
            "font_style": "italic",
        },
    ]
}