{
  // true: the outline is in sync with current file position (default)
  // false: no syncing
  "outline_sync": true,

  // true: show the section and references numbers (can sometimes be inaccurate)
  // false: only present section with bullets
  "show_ref_numbers": true,

  // true: show the environments names (Theorem, Lemma, etc.) -- a bit slower
  // false: only present the reference
  // This requires "show_ref_numbers" to be true
  "show_environments_names": true,

  // true: latexoutline will use the same color scheme as current file
  // false: latexoutline will use the color scheme defined below (default)
  "outline_inherit_color_scheme": false,

  // [LaTeXOutline-dark, LaTeXOutline-light or LaTeXOutline-custom].hidden-color-scheme
  // are included with the package
  "outline_color_scheme": "LaTeXOutline-dark.hidden-color-scheme",
  
  // Width proportion for the outline sidebar: keep between 0.1 and 0.9
  "outline_width": 0.22,

  // To customize
  "font_face": "",
  "font_size": 13,
  "gutter": false,
  "margin": 3,

  // The following settings are used by the outline view. 
  // It is recommended to leave them as they are.
  "line_numbers": false,
  "word_wrap": false,
  "spell_check": false,
  "scroll_past_end": false,
  "draw_indent_guides": false,
  "fold_buttons": false,
  "drag_text": false,
  "highlight_line": true,
  "rulers": [],
  "tab_size": 4,
  "caret_extra_width": 0, 
  "draw_white_space": "none",
}