[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LaTeXOutline",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaTeXOutline/latexoutline.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/LaTeXOutline/LaTeXOutline-custom.hidden-color-scheme",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Custom Color Scheme"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
